### What is this repository for? ###
This repository contains code to aid in processing the large pillarflow dataset.

### Dependencies ###
* Python
* Numpy
* Scipy
* Matplotlib

### Who do I talk to? ###

* Dan Stoecklein